{
  "dates": {
    "2026-06-11": {
      "articles": 25,
      "countries": 7
    },
    "2026-06-12": {
      "articles": 20,
      "countries": 8
    },
    "2026-06-13": {
      "articles": 12,
      "countries": 7
    },
    "2026-06-14": {
      "articles": 12,
      "countries": 8
    },
    "2026-06-15": {
      "articles": 22,
      "countries": 6
    }
  }
}